\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{francisco.parra.o@usach.cl}{Francisco Parra\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{usach}{a}
\citation{florinsky2025}
\citation{farr2007srtm}
\citation{gdal2024}
\citation{lindsay2016wbt}
\citation{neteler2012}
\citation{barnes2016richdem}
\citation{conrad2015}
\citation{tarboton2015taudem}
\citation{tarboton1997}
\citation{bartos2020pysheds}
\citation{eilander2021pyflwdir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{gorelick2017gee}
\citation{stac2021}
\citation{haas2017}
\citation{perkel2020rust}
\citation{florinsky2025}
\citation{blumofe1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{4}{section.2}\protected@file@percent }
\newlabel{sec:software}{{2}{4}{Software description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:architecture}{{2.1}{4}{Architecture}{subsection.2.1}{}}
\citation{horn1981}
\citation{florinsky2016}
\@writefile{toc}{\contentsline {paragraph}{Data robustness.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terrain analysis algorithms}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:terrain}{{2.2}{5}{Terrain analysis algorithms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Slope and aspect}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:slope}{{1}{5}{Slope and aspect}{equation.2.1}{}}
\newlabel{eq:horn_kernel}{{2}{5}{Slope and aspect}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terrain analysis algorithms implemented in SurtGIS.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:terrain}{{1}{6}{Terrain analysis algorithms implemented in SurtGIS}{table.1}{}}
\citation{florinsky2025}
\citation{evans1972}
\citation{florinsky2025}
\citation{minar2020}
\citation{florinsky2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Florinsky's 14-curvature system}{7}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{eq:mean_curv}{{3}{7}{Florinsky's 14-curvature system}{equation.2.3}{}}
\newlabel{eq:gauss_curv}{{4}{7}{Florinsky's 14-curvature system}{equation.2.4}{}}
\citation{jasiewicz2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Geomorphons}{8}{subsubsection.2.2.3}\protected@file@percent }
\citation{planchon2001}
\citation{barnes2014}
\citation{lindsay2016}
\citation{ocallaghan1984}
\citation{quinn1991}
\citation{tarboton1997}
\citation{li2024tfga}
\citation{kopecky2021}
\citation{wilson2000terrain}
\citation{nobre2011}
\citation{planchon2001}
\citation{barnes2014}
\citation{lindsay2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hydrological algorithms}{9}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:hydrology}{{2.3}{9}{Hydrological algorithms}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Hydrological algorithms implemented in SurtGIS.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:hydrology}{{2}{9}{Hydrological algorithms implemented in SurtGIS}{table.2}{}}
\citation{ocallaghan1984}
\citation{quinn1991}
\citation{tarboton1997}
\citation{tarboton2015taudem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Additional modules}{10}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:additional}{{2.4}{10}{Additional modules}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cross-platform deployment}{10}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:deployment}{{2.5}{10}{Cross-platform deployment}{subsection.2.5}{}}
\citation{pyo3_2024}
\@writefile{toc}{\contentsline {paragraph}{Native (desktop/server)}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebAssembly}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative example}{11}{section.3}\protected@file@percent }
\newlabel{sec:example}{{3}{11}{Illustrative example}{section.3}{}}
\citation{amatulli2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application example: Andean terrain characterization}{13}{section.4}\protected@file@percent }
\newlabel{sec:casestudy}{{4}{13}{Application example: Andean terrain characterization}{section.4}{}}
\citation{jasiewicz2013}
\citation{jasiewicz2013}
\citation{kopecky2021}
\citation{nobre2011}
\@writefile{toc}{\contentsline {paragraph}{Terrain morphology.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Landform classification.}{14}{section*.6}\protected@file@percent }
\citation{nobre2011}
\citation{amatulli2018}
\@writefile{toc}{\contentsline {paragraph}{Hydrological analysis.}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flood susceptibility mapping.}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration.}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation}{16}{section.5}\protected@file@percent }
\newlabel{sec:performance}{{5}{16}{Performance evaluation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Terrain characterization of the central Chilean Andes (Copernicus 30\,m DEM, $662 \times 785$ cells). (a)~Elevation with hillshade overlay; (b)~slope in degrees; (c)~Florinsky mean curvature $H$ (red = convex, blue = concave); (d)~geomorphon landform classification; (e)~Topographic Wetness Index; (f)~Height Above Nearest Drainage with extracted stream network (blue).}}{17}{figure.1}\protected@file@percent }
\newlabel{fig:casestudy}{{1}{17}{Terrain characterization of the central Chilean Andes (Copernicus 30\,m DEM, $662 \times 785$ cells). (a)~Elevation with hillshade overlay; (b)~slope in degrees; (c)~Florinsky mean curvature $H$ (red = convex, blue = concave); (d)~geomorphon landform classification; (e)~Topographic Wetness Index; (f)~Height Above Nearest Drainage with extracted stream network (blue)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HAND-based flood susceptibility mapping. (a)~Continuous HAND values with drainage network overlay; (b)~classified flood susceptibility zones. The high-risk zone (HAND $< 5$\,m, red) covers 3.4\% of the study area, concentrated along the valley network.}}{18}{figure.2}\protected@file@percent }
\newlabel{fig:floodzones}{{2}{18}{HAND-based flood susceptibility mapping. (a)~Continuous HAND values with drainage network overlay; (b)~classified flood susceptibility zones. The high-risk zone (HAND $< 5$\,m, red) covers 3.4\% of the study area, concentrated along the valley network}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Scalability}{19}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:scalability}{{5.1}{19}{Experiment 1: Scalability}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scalability results}{20}{subsubsection.5.1.1}\protected@file@percent }
\citation{florinsky2016}
\citation{dereu2013}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution time (seconds, median of 10 runs) for slope computation. ``Compute'' = algorithmic computation only; ``Full'' = including GeoTIFF I/O. Speedup relative to SurtGIS full pipeline.}}{21}{table.3}\protected@file@percent }
\newlabel{tab:slope_results}{{3}{21}{Execution time (seconds, median of 10 runs) for slope computation. ``Compute'' = algorithmic computation only; ``Full'' = including GeoTIFF I/O. Speedup relative to SurtGIS full pipeline}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution time (seconds, median of 10 runs) for all algorithms at $5\text  {K}^2$ and $10\text  {K}^2$. ``Compute'' = computation only; ``Full'' = including GeoTIFF I/O. Speedup relative to SurtGIS full. T/O: timeout (300\,s). Slope data repeated from Table~\ref {tab:slope_results} for cross-algorithm context; see that table for 1\,K$^2$ and 20\,K$^2$ results.}}{22}{table.4}\protected@file@percent }
\newlabel{tab:all_algos}{{4}{22}{Execution time (seconds, median of 10 runs) for all algorithms at $5\text {K}^2$ and $10\text {K}^2$. ``Compute'' = computation only; ``Full'' = including GeoTIFF I/O. Speedup relative to SurtGIS full. T/O: timeout (300\,s). Slope data repeated from Table~\ref {tab:slope_results} for cross-algorithm context; see that table for 1\,K$^2$ and 20\,K$^2$ results}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Log--log scalability of slope, aspect, and hillshade computation across four DEM sizes. Shaded bands indicate interquartile range across 10 runs.}}{23}{figure.3}\protected@file@percent }
\newlabel{fig:scalability}{{3}{23}{Log--log scalability of slope, aspect, and hillshade computation across four DEM sizes. Shaded bands indicate interquartile range across 10 runs}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup heatmap showing the ratio of competitor execution time to SurtGIS for slope, aspect, and hillshade across DEM sizes.}}{24}{figure.4}\protected@file@percent }
\newlabel{fig:speedup}{{4}{24}{Speedup heatmap showing the ratio of competitor execution time to SurtGIS for slope, aspect, and hillshade across DEM sizes}{figure.4}{}}
\citation{dereu2013,newman2018}
\@writefile{toc}{\contentsline {paragraph}{I/O architecture.}{25}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Memory usage}{25}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Thread scaling}{26}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Numerical accuracy}{26}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:accuracy}{{5.2}{26}{Experiment 2: Numerical accuracy}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analytical validation}{26}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:gaussian}{{5}{26}{Analytical validation}{equation.5.5}{}}
\citation{florinsky2025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SurtGIS accuracy against analytical solutions on a Gaussian hill ($1000 \times 1000$ cells). Values rounded to significant digits. $^{a}$Aspect $R^2$ is not reported because aspect is a circular variable; RMSE and MAE use angular distance.}}{27}{table.5}\protected@file@percent }
\newlabel{tab:accuracy}{{5}{27}{SurtGIS accuracy against analytical solutions on a Gaussian hill ($1000 \times 1000$ cells). Values rounded to significant digits. $^{a}$Aspect $R^2$ is not reported because aspect is a circular variable; RMSE and MAE use angular distance}{table.5}{}}
\citation{minar2020}
\citation{horn1981}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cross-tool agreement}{28}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pairwise slope agreement between tools on Andes 30\,m DEM (UTM 19S). Horn-based tools (SurtGIS, GDAL, GRASS) show near-perfect agreement.}}{29}{table.6}\protected@file@percent }
\newlabel{tab:cross_tool}{{6}{29}{Pairwise slope agreement between tools on Andes 30\,m DEM (UTM 19S). Horn-based tools (SurtGIS, GDAL, GRASS) show near-perfect agreement}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hydrological algorithm validation}{29}{subsubsection.5.2.3}\protected@file@percent }
\citation{tarboton1997}
\citation{kopecky2021}
\@writefile{toc}{\contentsline {paragraph}{Scope of hydrological validation.}{30}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: Cross-platform performance}{30}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:crossplatform}{{5.3}{30}{Experiment 3: Cross-platform performance}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hydrological algorithm cross-tool validation. Top row: depression filling differences. Middle row: D8 flow accumulation scatter plots (log scale). Bottom row: stream network overlap (green = agreement, red/blue = tool-specific differences).}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:hydro_validation}{{5}{31}{Hydrological algorithm cross-tool validation. Top row: depression filling differences. Middle row: D8 flow accumulation scatter plots (log scale). Bottom row: stream network overlap (green = agreement, red/blue = tool-specific differences)}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cross-platform execution time (seconds, median of 10 runs) on a $5{,}000 \times 5{,}000$ DEM. Compute-only values may differ from Table~\ref {tab:all_algos} due to separate measurement harnesses and system load conditions.}}{32}{table.7}\protected@file@percent }
\newlabel{tab:crossplatform}{{7}{32}{Cross-platform execution time (seconds, median of 10 runs) on a $5{,}000 \times 5{,}000$ DEM. Compute-only values may differ from Table~\ref {tab:all_algos} due to separate measurement harnesses and system load conditions}{table.7}{}}
\citation{lindsay2016wbt}
\citation{conrad2015}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces WASM execution time (seconds, median of 10 runs, V8 engine) on a $1{,}000 \times 1{,}000$ DEM. Comparison with native Rust compute-only time. Peak memory: 120--151\,MB.}}{33}{table.8}\protected@file@percent }
\newlabel{tab:wasm_1k}{{8}{33}{WASM execution time (seconds, median of 10 runs, V8 engine) on a $1{,}000 \times 1{,}000$ DEM. Comparison with native Rust compute-only time. Peak memory: 120--151\,MB}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with existing tools}{33}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{33}{Comparison with existing tools}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Feature comparison of geospatial terrain analysis tools.}}{34}{table.9}\protected@file@percent }
\newlabel{tab:comparison}{{9}{34}{Feature comparison of geospatial terrain analysis tools}{table.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cross-platform performance comparison for slope, aspect, and hillshade on a $5\text  {K}^2$ DEM. Overhead ratios relative to Rust MT annotated above bars. WASM bars extend beyond the figure range for hillshade (8.88\,s).}}{35}{figure.6}\protected@file@percent }
\newlabel{fig:crossplatform}{{6}{35}{Cross-platform performance comparison for slope, aspect, and hillshade on a $5\text {K}^2$ DEM. Overhead ratios relative to Rust MT annotated above bars. WASM bars extend beyond the figure range for hillshade (8.88\,s)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusions}{36}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{36}{Discussion and conclusions}{section.7}{}}
\citation{florinsky2025}
\citation{bartos2020pysheds}
\citation{eilander2021pyflwdir}
\@writefile{toc}{\contentsline {paragraph}{Validation coverage.}{38}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Software sustainability.}{39}{section*.13}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{paper}
\bibcite{amatulli2018}{{1}{2018}{{Amatulli et~al.}}{{Amatulli, Domisch, Tuanmu, Parmentier, Ranipeta, Malczyk and Jetz}}}
\bibcite{barnes2016richdem}{{2}{2016}{{Barnes}}{{}}}
\bibcite{barnes2014}{{3}{2014}{{Barnes et~al.}}{{Barnes, Lehman and Mulla}}}
\bibcite{bartos2020pysheds}{{4}{2020}{{Bartos}}{{}}}
\bibcite{blumofe1999}{{5}{1999}{{Blumofe and Leiserson}}{{}}}
\bibcite{conrad2015}{{6}{2015}{{Conrad et~al.}}{{Conrad, Bechtel, Bock, Dietrich, Fischer, Gerlitz, Wehberg, Wichmann and B{\"o}hner}}}
\bibcite{dereu2013}{{7}{2013}{{De~Reu et~al.}}{{De~Reu, Bourgeois, Bats, Zwertvaegher, Gelorini, De~Smedt, Chu, Antrop, De~Maeyer, Finke, Van~Meirvenne, Verniers and Cromb{\'e}}}}
\bibcite{eilander2021pyflwdir}{{8}{2021}{{Eilander et~al.}}{{Eilander, van Verseveld, Winsemius and Ward}}}
\bibcite{evans1972}{{9}{1972}{{Evans}}{{}}}
\bibcite{farr2007srtm}{{10}{2007}{{Farr et~al.}}{{Farr, Rosen, Caro, Crippen, Duren, Hensley, Kobrick, Paller, Rodriguez, Roth, Seal, Shaffer, Shimada, Umland, Werner, Oskin, Burbank and Alsdorf}}}
\bibcite{florinsky2016}{{11}{2016}{{Florinsky}}{{}}}
\bibcite{florinsky2025}{{12}{2025}{{Florinsky}}{{}}}
\bibcite{gdal2024}{{13}{2024}{{GDAL/OGR contributors}}{{}}}
\bibcite{gorelick2017gee}{{14}{2017}{{Gorelick et~al.}}{{Gorelick, Hancher, Dixon, Ilyushchenko, Thau and Moore}}}
\bibcite{haas2017}{{15}{2017}{{Haas et~al.}}{{Haas, Rossberg, Schuff, Titzer, Holman, Gohman, Wagner, Zakai and Bastien}}}
\bibcite{horn1981}{{16}{1981}{{Horn}}{{}}}
\bibcite{jasiewicz2013}{{17}{2013}{{Jasiewicz and Stepinski}}{{}}}
\bibcite{kopecky2021}{{18}{2021}{{Kopeck{\'y} et~al.}}{{Kopeck{\'y}, Macek and Wild}}}
\bibcite{li2024tfga}{{19}{2024}{{Li et~al.}}{{Li, Lai, Shi and Yang}}}
\bibcite{lindsay2016}{{20}{2016a}{{Lindsay}}{{}}}
\bibcite{lindsay2016wbt}{{21}{2016b}{{Lindsay}}{{}}}
\bibcite{minar2020}{{22}{2020}{{Min{\'a}r et~al.}}{{Min{\'a}r, Evans and Jen{\v {c}}o}}}
\bibcite{neteler2012}{{23}{2012}{{Neteler et~al.}}{{Neteler, Bowman, Landa and Metz}}}
\bibcite{newman2018}{{24}{2018}{{Newman et~al.}}{{Newman, Lindsay and Cockburn}}}
\bibcite{nobre2011}{{25}{2011}{{Nobre et~al.}}{{Nobre, Cuartas, Hodnett, Renn{\'o}, Rodrigues, Silveira, Waterloo and Saleska}}}
\bibcite{ocallaghan1984}{{26}{1984}{{O'Callaghan and Mark}}{{}}}
\bibcite{perkel2020rust}{{27}{2020}{{Perkel}}{{}}}
\bibcite{planchon2001}{{28}{2001}{{Planchon and Darboux}}{{}}}
\bibcite{pyo3_2024}{{29}{2024}{{PyO3 Project Contributors}}{{}}}
\bibcite{quinn1991}{{30}{1991}{{Quinn et~al.}}{{Quinn, Beven, Chevallier and Planchon}}}
\bibcite{stac2021}{{31}{2021}{{Radiant Earth Foundation}}{{}}}
\bibcite{tarboton1997}{{32}{1997}{{Tarboton}}{{}}}
\bibcite{tarboton2015taudem}{{33}{2015}{{Tarboton}}{{}}}
\bibcite{wilson2000terrain}{{34}{2000}{{Wilson and Gallant}}{{}}}
\gdef \@abspage@last{49}
