\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{francisco.parra.o@usach.cl}{Francisco Parra\corref {cor1}}
\Newlabel{cor1}{1}
\Newlabel{usach}{a}
\citation{florinsky2025}
\citation{farr2007srtm}
\citation{gdal2024}
\citation{lindsay2016wbt}
\citation{neteler2012}
\citation{barnes2016richdem}
\citation{conrad2015}
\citation{tarboton2015taudem}
\citation{tarboton1997}
\citation{bartos2020pysheds}
\citation{eilander2021pyflwdir}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{stac2021}
\citation{gorelick2017gee}
\citation{haas2017}
\citation{perkel2020rust}
\citation{florinsky2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{4}{section.2}\protected@file@percent }
\newlabel{sec:software}{{2}{4}{Software description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:architecture}{{2.1}{4}{Architecture}{subsection.2.1}{}}
\citation{blumofe1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Layered architecture of the SurtGIS workspace. Arrows indicate compile-time crate dependencies. The I/O layer provides raster data structures and GeoTIFF / cloud-format readers; the compute layer hosts all algorithms and the parallel-execution adapters; the bindings layer publishes the same algorithm surface to four execution targets (CLI, desktop GUI, browser via WebAssembly, and Python via PyO3). Every binding consumes the same compute layer, so a slope computation in a Python notebook executes the same Rust function as the CLI.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Layered architecture of the SurtGIS workspace. Arrows indicate compile-time crate dependencies. The I/O layer provides raster data structures and GeoTIFF / cloud-format readers; the compute layer hosts all algorithms and the parallel-execution adapters; the bindings layer publishes the same algorithm surface to four execution targets (CLI, desktop GUI, browser via WebAssembly, and Python via PyO3). Every binding consumes the same compute layer, so a slope computation in a Python notebook executes the same Rust function as the CLI}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data robustness}{6}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm submodules of \texttt  {surtgis-algorithms}, with the parallel decomposition pattern (Section~\ref {subsec:parallel_strategies}) used by the majority of the submodule's algorithms. ``Streaming'' indicates whether at least one algorithm in the submodule supports out-of-core execution.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:modules}{{1}{7}{Algorithm submodules of \texttt {surtgis-algorithms}, with the parallel decomposition pattern (Section~\ref {subsec:parallel_strategies}) used by the majority of the submodule's algorithms. ``Streaming'' indicates whether at least one algorithm in the submodule supports out-of-core execution}{table.1}{}}
\citation{guan2010prpl}
\citation{miao2017prplgtiol}
\citation{qin2014strategy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel strategies}{8}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:parallel_strategies}{{2.2}{8}{Parallel strategies}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decomposition patterns}{8}{subsubsection.2.2.1}\protected@file@percent }
\citation{miao2017prplgtiol}
\citation{barnes2017}
\@writefile{toc}{\contentsline {paragraph}{Domain decomposition}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result aggregation}{9}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parallel decomposition patterns used in SurtGIS, organised by algorithm class. ``Halo'' = number of input rows shared between adjacent worker strips for boundary access; ``Reduction'' = whether worker outputs require global combination. Empirical scaling results for the focal, dependency-aware, and global-reduction classes are reported in Section~\ref {subsec:parallel_scaling}.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:parallel_patterns}{{2}{10}{Parallel decomposition patterns used in SurtGIS, organised by algorithm class. ``Halo'' = number of input rows shared between adjacent worker strips for boundary access; ``Reduction'' = whether worker outputs require global combination. Empirical scaling results for the focal, dependency-aware, and global-reduction classes are reported in Section~\ref {subsec:parallel_scaling}}{table.2}{}}
\citation{blumofe1999}
\@writefile{toc}{\contentsline {paragraph}{Inter-thread communication}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Task scheduling and load balancing}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geocomputational heterogeneity}{11}{section*.6}\protected@file@percent }
\citation{qin2014strategy,wang2021loadbalancing}
\@writefile{toc}{\contentsline {paragraph}{Static decomposition versus dynamic work-stealing}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Streaming}{13}{section*.8}\protected@file@percent }
\citation{horn1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terrain analysis algorithms}{14}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:terrain}{{2.3}{14}{Terrain analysis algorithms}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terrain analysis algorithms implemented in SurtGIS.}}{14}{table.3}\protected@file@percent }
\newlabel{tab:terrain}{{3}{14}{Terrain analysis algorithms implemented in SurtGIS}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Slope and aspect}{14}{subsubsection.2.3.1}\protected@file@percent }
\citation{florinsky2016}
\citation{florinsky2025}
\citation{evans1972}
\citation{florinsky2025}
\citation{minar2020}
\citation{florinsky2025}
\newlabel{eq:slope}{{1}{15}{Slope and aspect}{equation.2.1}{}}
\newlabel{eq:horn_kernel}{{2}{15}{Slope and aspect}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Florinsky's 14-curvature system}{15}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:mean_curv}{{3}{15}{Florinsky's 14-curvature system}{equation.2.3}{}}
\newlabel{eq:gauss_curv}{{4}{15}{Florinsky's 14-curvature system}{equation.2.4}{}}
\citation{jasiewicz2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Geomorphons}{16}{subsubsection.2.3.3}\protected@file@percent }
\citation{planchon2001}
\citation{barnes2014}
\citation{lindsay2016}
\citation{ocallaghan1984}
\citation{quinn1991}
\citation{tarboton1997}
\citation{li2024tfga}
\citation{kopecky2021}
\citation{wilson2000terrain}
\citation{nobre2011}
\citation{planchon2001}
\citation{barnes2014}
\citation{lindsay2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hydrological algorithms}{17}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:hydrology}{{2.4}{17}{Hydrological algorithms}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Hydrological algorithms implemented in SurtGIS.}}{17}{table.4}\protected@file@percent }
\newlabel{tab:hydrology}{{4}{17}{Hydrological algorithms implemented in SurtGIS}{table.4}{}}
\citation{ocallaghan1984}
\citation{quinn1991}
\citation{tarboton1997}
\citation{tarboton2015taudem}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Additional modules}{18}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:additional}{{2.5}{18}{Additional modules}{subsection.2.5}{}}
\citation{pyo3_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cross-platform deployment}{19}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:deployment}{{2.6}{19}{Cross-platform deployment}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Native (desktop/server)}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Python}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WebAssembly}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative example}{20}{section.3}\protected@file@percent }
\newlabel{sec:example}{{3}{20}{Illustrative example}{section.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Cloud-native end-to-end workflow}{21}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cloud-native usage scenario: from a STAC catalogue query to a derived spectral index in three command-line invocations. The first \texttt  {stac composite} call performs HTTP range reads against the source COG assets, applies the catalogue's cloud-mask convention (SCL for Sentinel-2 L2A or QA\_PIXEL for Landsat), and reduces the temporal stack to a per-band median composite. The second \texttt  {imagery ndvi} call combines the red and NIR composite bands. End-to-end runtime is approximately 65\,s on a 5$\times $5\,km bounding box over a residential connection, with no intermediate Python glue or shell pipelines.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:workflow}{{2}{22}{Cloud-native usage scenario: from a STAC catalogue query to a derived spectral index in three command-line invocations. The first \texttt {stac composite} call performs HTTP range reads against the source COG assets, applies the catalogue's cloud-mask convention (SCL for Sentinel-2 L2A or QA\_PIXEL for Landsat), and reduces the temporal stack to a per-band median composite. The second \texttt {imagery ndvi} call combines the red and NIR composite bands. End-to-end runtime is approximately 65\,s on a 5$\times $5\,km bounding box over a residential connection, with no intermediate Python glue or shell pipelines}{figure.2}{}}
\citation{amatulli2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application example: Andean terrain characterization}{23}{section.4}\protected@file@percent }
\newlabel{sec:casestudy}{{4}{23}{Application example: Andean terrain characterization}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Terrain morphology}{23}{section*.13}\protected@file@percent }
\citation{jasiewicz2013}
\citation{jasiewicz2013}
\citation{kopecky2021}
\citation{nobre2011}
\@writefile{toc}{\contentsline {paragraph}{Landform classification}{24}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hydrological analysis}{24}{section*.15}\protected@file@percent }
\citation{nobre2011}
\citation{amatulli2018}
\@writefile{toc}{\contentsline {paragraph}{Flood susceptibility mapping}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integration}{25}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Terrain characterization of the central Chilean Andes (Copernicus 30\,m DEM, $662 \times 785$ cells). (a)~Elevation with hillshade overlay; (b)~slope in degrees; (c)~Florinsky mean curvature $H$ (red = convex, blue = concave); (d)~geomorphon landform classification; (e)~Topographic Wetness Index; (f)~Height Above Nearest Drainage with extracted stream network (blue).}}{26}{figure.3}\protected@file@percent }
\newlabel{fig:casestudy}{{3}{26}{Terrain characterization of the central Chilean Andes (Copernicus 30\,m DEM, $662 \times 785$ cells). (a)~Elevation with hillshade overlay; (b)~slope in degrees; (c)~Florinsky mean curvature $H$ (red = convex, blue = concave); (d)~geomorphon landform classification; (e)~Topographic Wetness Index; (f)~Height Above Nearest Drainage with extracted stream network (blue)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HAND-based flood susceptibility mapping. (a)~Continuous HAND values with drainage network overlay; (b)~classified flood susceptibility zones. The high-risk zone (HAND $< 5$\,m, red) covers 3.4\% of the study area, concentrated along the valley network.}}{27}{figure.4}\protected@file@percent }
\newlabel{fig:floodzones}{{4}{27}{HAND-based flood susceptibility mapping. (a)~Continuous HAND values with drainage network overlay; (b)~classified flood susceptibility zones. The high-risk zone (HAND $< 5$\,m, red) covers 3.4\% of the study area, concentrated along the valley network}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance evaluation}{27}{section.5}\protected@file@percent }
\newlabel{sec:performance}{{5}{27}{Performance evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Versioning}{28}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment 1: Scalability}{29}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:scalability}{{5.1}{29}{Experiment 1: Scalability}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Threading configurations}{30}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full-pipeline wall-clock time (s, median of three runs) under explicit threading configurations, for the three focal kernels on $10\text  {K}^2$ (100\,M cells) and $20\text  {K}^2$ (400\,M cells) DEMs. ``s-1t/s-16t'' = SurtGIS single-/16-thread; ``GDAL'' is single-threaded by design; ``GR-1t/GR-16t'' = GRASS \texttt  {r.slope.aspect} at \texttt  {nprocs} 1/16 (no \texttt  {nprocs} for \texttt  {r.relief}, hence n/a for hillshade); ``WBT'' = WhiteboxTools (multi-thread default). GRASS pipeline times include its per-call import/region/export overhead.}}{31}{table.5}\protected@file@percent }
\newlabel{tab:threading}{{5}{31}{\revtext {Full-pipeline wall-clock time (s, median of three runs) under explicit threading configurations, for the three focal kernels on $10\text {K}^2$ (100\,M cells) and $20\text {K}^2$ (400\,M cells) DEMs. ``s-1t/s-16t'' = SurtGIS single-/16-thread; ``GDAL'' is single-threaded by design; ``GR-1t/GR-16t'' = GRASS \texttt {r.slope.aspect} at \texttt {nprocs} 1/16 (no \texttt {nprocs} for \texttt {r.relief}, hence n/a for hillshade); ``WBT'' = WhiteboxTools (multi-thread default). GRASS pipeline times include its per-call import/region/export overhead.}}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Effect of competitor parallelism}{32}{section*.20}\protected@file@percent }
\citation{florinsky2016}
\citation{dereu2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scalability results}{33}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution time (seconds, median of 10 runs) for slope computation. ``Compute'' = algorithmic computation only; ``Full'' = including GeoTIFF I/O. Speedup relative to SurtGIS full pipeline.}}{34}{table.6}\protected@file@percent }
\newlabel{tab:slope_results}{{6}{34}{Execution time (seconds, median of 10 runs) for slope computation. ``Compute'' = algorithmic computation only; ``Full'' = including GeoTIFF I/O. Speedup relative to SurtGIS full pipeline}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log--log scalability of slope, aspect, and hillshade computation across four DEM sizes. Shaded bands indicate interquartile range across 10 runs.}}{34}{figure.5}\protected@file@percent }
\newlabel{fig:scalability}{{5}{34}{Log--log scalability of slope, aspect, and hillshade computation across four DEM sizes. Shaded bands indicate interquartile range across 10 runs}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Execution time (seconds, median of 10 runs) for all algorithms at $5\text  {K}^2$ and $10\text  {K}^2$. ``Compute'' = computation only; ``Full'' = including GeoTIFF I/O. Speedup relative to SurtGIS full. T/O: timeout (300\,s). Slope data repeated from Table~\ref {tab:slope_results} for cross-algorithm context; see that table for 1\,K$^2$ and 20\,K$^2$ results.}}{35}{table.7}\protected@file@percent }
\newlabel{tab:all_algos}{{7}{35}{Execution time (seconds, median of 10 runs) for all algorithms at $5\text {K}^2$ and $10\text {K}^2$. ``Compute'' = computation only; ``Full'' = including GeoTIFF I/O. Speedup relative to SurtGIS full. T/O: timeout (300\,s). Slope data repeated from Table~\ref {tab:slope_results} for cross-algorithm context; see that table for 1\,K$^2$ and 20\,K$^2$ results}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Speedup heatmap showing the ratio of competitor execution time to SurtGIS for slope, aspect, and hillshade across DEM sizes.}}{36}{figure.6}\protected@file@percent }
\newlabel{fig:speedup}{{6}{36}{Speedup heatmap showing the ratio of competitor execution time to SurtGIS for slope, aspect, and hillshade across DEM sizes}{figure.6}{}}
\citation{dereu2013,newman2018}
\@writefile{toc}{\contentsline {paragraph}{I/O architecture}{37}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Memory usage}{38}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Thread scaling}{38}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experiment 2: Numerical accuracy}{38}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:accuracy}{{5.2}{38}{Experiment 2: Numerical accuracy}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Analytical validation}{38}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq:gaussian}{{5}{38}{Analytical validation}{equation.5.5}{}}
\citation{florinsky2025}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SurtGIS accuracy against analytical solutions on a Gaussian hill ($1000 \times 1000$ cells). Values rounded to significant digits. $^{a}$Aspect $R^2$ is not reported because aspect is a circular variable; RMSE and MAE use angular distance.}}{39}{table.8}\protected@file@percent }
\newlabel{tab:accuracy}{{8}{39}{SurtGIS accuracy against analytical solutions on a Gaussian hill ($1000 \times 1000$ cells). Values rounded to significant digits. $^{a}$Aspect $R^2$ is not reported because aspect is a circular variable; RMSE and MAE use angular distance}{table.8}{}}
\citation{minar2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cross-tool agreement}{40}{subsubsection.5.2.2}\protected@file@percent }
\citation{horn1981}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Pairwise slope agreement between tools on Andes 30\,m DEM (UTM 19S). Horn-based tools (SurtGIS, GDAL, GRASS) show near-perfect agreement.}}{41}{table.9}\protected@file@percent }
\newlabel{tab:cross_tool}{{9}{41}{Pairwise slope agreement between tools on Andes 30\,m DEM (UTM 19S). Horn-based tools (SurtGIS, GDAL, GRASS) show near-perfect agreement}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Hydrological algorithm validation}{41}{subsubsection.5.2.3}\protected@file@percent }
\citation{tarboton1997}
\citation{kopecky2021}
\@writefile{toc}{\contentsline {paragraph}{Scope of hydrological validation}{42}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hydrological algorithm cross-tool validation. Top row: depression filling differences. Middle row: D8 flow accumulation scatter plots (log scale). Bottom row: stream network overlap (green = agreement, red/blue = tool-specific differences).}}{43}{figure.7}\protected@file@percent }
\newlabel{fig:hydro_validation}{{7}{43}{Hydrological algorithm cross-tool validation. Top row: depression filling differences. Middle row: D8 flow accumulation scatter plots (log scale). Bottom row: stream network overlap (green = agreement, red/blue = tool-specific differences)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Experiment 3: Cross-platform performance}{44}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:crossplatform}{{5.3}{44}{Experiment 3: Cross-platform performance}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross-platform execution time (seconds, median of 10 runs) on a $5{,}000 \times 5{,}000$ DEM. Compute-only values may differ from Table~\ref {tab:all_algos} due to separate measurement harnesses and system load conditions.}}{44}{table.10}\protected@file@percent }
\newlabel{tab:crossplatform}{{10}{44}{Cross-platform execution time (seconds, median of 10 runs) on a $5{,}000 \times 5{,}000$ DEM. Compute-only values may differ from Table~\ref {tab:all_algos} due to separate measurement harnesses and system load conditions}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces WASM execution time (seconds, median of 10 runs, V8 engine) on a $1{,}000 \times 1{,}000$ DEM. Comparison with native Rust compute-only time. Peak memory: 120--151\,MB.}}{45}{table.11}\protected@file@percent }
\newlabel{tab:wasm_1k}{{11}{45}{WASM execution time (seconds, median of 10 runs, V8 engine) on a $1{,}000 \times 1{,}000$ DEM. Comparison with native Rust compute-only time. Peak memory: 120--151\,MB}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cross-platform performance comparison for slope, aspect, and hillshade on a $5\text  {K}^2$ DEM. Overhead ratios relative to Rust MT annotated above bars. WASM bars extend beyond the figure range for hillshade (8.88\,s).}}{46}{figure.8}\protected@file@percent }
\newlabel{fig:crossplatform}{{8}{46}{Cross-platform performance comparison for slope, aspect, and hillshade on a $5\text {K}^2$ DEM. Overhead ratios relative to Rust MT annotated above bars. WASM bars extend beyond the figure range for hillshade (8.88\,s)}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{In-browser WASM vs server-based (B/S) deployment}{46}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Experiment 4: Parallel scaling analysis}{47}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:parallel_scaling}{{5.4}{47}{Experiment 4: Parallel scaling analysis}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Qualitative comparison of in-browser WebAssembly execution (this work) and a typical Browser/Server architecture using a JavaScript front-end and a Java/Spring Boot or Python back-end that wraps a native GIS library. ``$N$'' denotes input raster size; ``$T_w$'' and ``$T_s$'' are WASM and server compute time respectively.}}{48}{table.12}\protected@file@percent }
\newlabel{tab:wasm_vs_bs}{{12}{48}{Qualitative comparison of in-browser WebAssembly execution (this work) and a typical Browser/Server architecture using a JavaScript front-end and a Java/Spring Boot or Python back-end that wraps a native GIS library. ``$N$'' denotes input raster size; ``$T_w$'' and ``$T_s$'' are WASM and server compute time respectively}{table.12}{}}
\citation{guan2010prpl,miao2017prplgtiol}
\@writefile{toc}{\contentsline {paragraph}{Methodology}{49}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{49}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three scaling regimes}{49}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parallel speedup $S(p) = T(1)/T(p)$ for five SurtGIS algorithms at $p \in \{1,2,4,8,12,16\}$ threads, on $5\text  {K}^2$ (left) and $10\text  {K}^2$ (right) DEMs. Dashed line marks ideal linear speedup. Each point is the median of 5 measured runs after 2 warm-ups; compute-only time, I/O excluded.}}{50}{figure.9}\protected@file@percent }
\newlabel{fig:scaling_speedup}{{9}{50}{Parallel speedup $S(p) = T(1)/T(p)$ for five SurtGIS algorithms at $p \in \{1,2,4,8,12,16\}$ threads, on $5\text {K}^2$ (left) and $10\text {K}^2$ (right) DEMs. Dashed line marks ideal linear speedup. Each point is the median of 5 measured runs after 2 warm-ups; compute-only time, I/O excluded}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parallel efficiency $E(p) = S(p)/p$ for the same runs as Figure~\ref {fig:scaling_speedup}. The horizontal dashed line at $E=1$ is the ideal. Embarrassingly-parallel focal kernels (slope, aspect, hillshade) fall along a memory-bandwidth-bound trajectory; Priority-Flood and D8 accumulation drop sharply due to inherent sequential phases.}}{50}{figure.10}\protected@file@percent }
\newlabel{fig:scaling_efficiency}{{10}{50}{Parallel efficiency $E(p) = S(p)/p$ for the same runs as Figure~\ref {fig:scaling_speedup}. The horizontal dashed line at $E=1$ is the ideal. Embarrassingly-parallel focal kernels (slope, aspect, hillshade) fall along a memory-bandwidth-bound trajectory; Priority-Flood and D8 accumulation drop sharply due to inherent sequential phases}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parallel speedup $S$ and efficiency $E$ at $p=16$ threads on a 12-core / 16-thread Intel i7-1270P. $T(1)$ and $T(p)$ are median compute-only time over 5 reps with 2 warmup runs.}}{51}{table.13}\protected@file@percent }
\newlabel{tab:scaling}{{13}{51}{Parallel speedup $S$ and efficiency $E$ at $p=16$ threads on a 12-core / 16-thread Intel i7-1270P. $T(1)$ and $T(p)$ are median compute-only time over 5 reps with 2 warmup runs}{table.13}{}}
\citation{barnes2014}
\citation{barnes2017}
\citation{barnes2017}
\citation{blumofe1999}
\@writefile{toc}{\contentsline {paragraph}{Load balancing}{52}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implications for users}{53}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Cross-platform load balancing under spatial heterogeneity}{53}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{subsec:nodata_heterogeneity}{{5.4.1}{53}{\revtext {Cross-platform load balancing under spatial heterogeneity}}{subsubsection.5.4.1}{}}
\citation{qin2014strategy,wang2021loadbalancing}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Speedup $S(p)=T(1)/T(p)$ on a dense $10\text  {K}^2$ DEM versus a masked copy with 29.2\% corner NoData (the reprojection-corner pattern, worst case for a static row-strip partition), on 8 homogeneous AMD EPYC cores. Median of five runs; median CV $0.8\%$. The masked curve tracking the dense curve indicates that work-stealing absorbs the spatial heterogeneity at runtime.}}{54}{table.14}\protected@file@percent }
\newlabel{tab:nodata_heterogeneity}{{14}{54}{\revtext {Speedup $S(p)=T(1)/T(p)$ on a dense $10\text {K}^2$ DEM versus a masked copy with 29.2\% corner NoData (the reprojection-corner pattern, worst case for a static row-strip partition), on 8 homogeneous AMD EPYC cores. Median of five runs; median CV $0.8\%$. The masked curve tracking the dense curve indicates that work-stealing absorbs the spatial heterogeneity at runtime.}}{table.14}{}}
\citation{tarboton2015taudem}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Experiment 5: Comparison against an MPI framework}{55}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:taudem_mpi}{{5.5}{55}{\revtext {Experiment 5: Comparison against an MPI framework}}{subsection.5.5}{}}
\citation{qin2014strategy}
\citation{wang2021loadbalancing}
\@writefile{toc}{\contentsline {paragraph}{Protocol}{56}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{56}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces SurtGIS (Rayon, shared-memory) versus TauDEM (MPI) on the hydrological pipeline (fill + flow direction + flow accumulation), identical hardware and DEMs, $W$ matched workers. Wallclock seconds, median of three runs after one warmup. ``T/S'' is the TauDEM-to-SurtGIS ratio (higher = SurtGIS faster). Flow direction and accumulation operate on a shared $\varepsilon $-filled input (see text).}}{57}{table.15}\protected@file@percent }
\newlabel{tab:taudem_mpi}{{15}{57}{\revtext {SurtGIS (Rayon, shared-memory) versus TauDEM (MPI) on the hydrological pipeline (fill + flow direction + flow accumulation), identical hardware and DEMs, $W$ matched workers. Wallclock seconds, median of three runs after one warmup. ``T/S'' is the TauDEM-to-SurtGIS ratio (higher = SurtGIS faster). Flow direction and accumulation operate on a shared $\varepsilon $-filled input (see text).}}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Cross-platform robustness}{58}{section*.31}\protected@file@percent }
\citation{lindsay2016wbt}
\citation{conrad2015}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison with existing tools}{59}{section.6}\protected@file@percent }
\newlabel{sec:comparison}{{6}{59}{Comparison with existing tools}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Feature comparison of geospatial terrain analysis tools.}}{60}{table.16}\protected@file@percent }
\newlabel{tab:comparison}{{16}{60}{Feature comparison of geospatial terrain analysis tools}{table.16}{}}
\citation{ogcapi_processes2024}
\citation{geoserver_wps}
\citation{pygeoapi2023}
\citation{pywps2025}
\citation{sentinelhub_api}
\citation{killough2018odc}
\@writefile{toc}{\contentsline {paragraph}{Installation footprint}{61}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Position relative to service-publication frameworks}{61}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cold-start installation in fresh \texttt  {ubuntu:24.04} Docker containers, from base image to working CLI invocation. ``Wall'' includes apt update, package downloads, and unpacking; ``On-disk'' is the size of the produced installation; ``Apt deps'' is the count of transitively installed Debian packages.}}{62}{table.17}\protected@file@percent }
\newlabel{tab:install}{{17}{62}{Cold-start installation in fresh \texttt {ubuntu:24.04} Docker containers, from base image to working CLI invocation. ``Wall'' includes apt update, package downloads, and unpacking; ``On-disk'' is the size of the produced installation; ``Apt deps'' is the count of transitively installed Debian packages}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and conclusions}{63}{section.7}\protected@file@percent }
\newlabel{sec:conclusions}{{7}{63}{Discussion and conclusions}{section.7}{}}
\citation{florinsky2025}
\citation{bartos2020pysheds}
\citation{eilander2021pyflwdir}
\@writefile{toc}{\contentsline {paragraph}{Validation coverage}{65}{section*.34}\protected@file@percent }
\citation{barnes2017}
\@writefile{toc}{\contentsline {paragraph}{Software sustainability}{67}{section*.35}\protected@file@percent }
\bibcite{amatulli2018}{{1}{2018}{{Amatulli et~al.}}{{Amatulli, Domisch, Tuanmu, Parmentier, Ranipeta, Malczyk and Jetz}}}
\bibcite{barnes2016richdem}{{2}{2016}{{Barnes}}{{}}}
\bibcite{barnes2017}{{3}{2017}{{Barnes}}{{}}}
\bibcite{barnes2014}{{4}{2014}{{Barnes et~al.}}{{Barnes, Lehman and Mulla}}}
\bibcite{bartos2020pysheds}{{5}{2020}{{Bartos}}{{}}}
\bibcite{blumofe1999}{{6}{1999}{{Blumofe and Leiserson}}{{}}}
\bibcite{conrad2015}{{7}{2015}{{Conrad et~al.}}{{Conrad, Bechtel, Bock, Dietrich, Fischer, Gerlitz, Wehberg, Wichmann and B{\"o}hner}}}
\bibcite{dereu2013}{{8}{2013}{{De~Reu et~al.}}{{De~Reu, Bourgeois, Bats, Zwertvaegher, Gelorini, De~Smedt, Chu, Antrop, De~Maeyer, Finke, Van~Meirvenne, Verniers and Cromb{\'e}}}}
\bibcite{eilander2021pyflwdir}{{9}{2021}{{Eilander et~al.}}{{Eilander, van Verseveld, Winsemius and Ward}}}
\bibcite{evans1972}{{10}{1972}{{Evans}}{{}}}
\bibcite{farr2007srtm}{{11}{2007}{{Farr et~al.}}{{Farr, Rosen, Caro, Crippen, Duren, Hensley, Kobrick, Paller, Rodriguez, Roth, Seal, Shaffer, Shimada, Umland, Werner, Oskin, Burbank and Alsdorf}}}
\bibcite{florinsky2016}{{12}{2016}{{Florinsky}}{{}}}
\bibcite{florinsky2025}{{13}{2025}{{Florinsky}}{{}}}
\bibcite{gdal2024}{{14}{2024}{{GDAL/OGR contributors}}{{}}}
\bibcite{geoserver_wps}{{15}{2025}{{GeoServer Project}}{{}}}
\bibcite{gorelick2017gee}{{16}{2017}{{Gorelick et~al.}}{{Gorelick, Hancher, Dixon, Ilyushchenko, Thau and Moore}}}
\bibcite{guan2010prpl}{{17}{2010}{{Guan and Clarke}}{{}}}
\bibcite{haas2017}{{18}{2017}{{Haas et~al.}}{{Haas, Rossberg, Schuff, Titzer, Holman, Gohman, Wagner, Zakai and Bastien}}}
\bibcite{horn1981}{{19}{1981}{{Horn}}{{}}}
\bibcite{jasiewicz2013}{{20}{2013}{{Jasiewicz and Stepinski}}{{}}}
\bibcite{killough2018odc}{{21}{2018}{{Killough}}{{}}}
\bibcite{kopecky2021}{{22}{2021}{{Kopeck{\'y} et~al.}}{{Kopeck{\'y}, Macek and Wild}}}
\bibcite{pygeoapi2023}{{23}{2023}{{Kralidis et~al.}}{{Kralidis, Tzotsos and {pygeoapi contributors}}}}
\bibcite{li2024tfga}{{24}{2024}{{Li et~al.}}{{Li, Lai, Shi and Yang}}}
\bibcite{lindsay2016}{{25}{2016a}{{Lindsay}}{{}}}
\bibcite{lindsay2016wbt}{{26}{2016b}{{Lindsay}}{{}}}
\bibcite{miao2017prplgtiol}{{27}{2017}{{Miao et~al.}}{{Miao, Guan and Hu}}}
\bibcite{minar2020}{{28}{2020}{{Min{\'a}r et~al.}}{{Min{\'a}r, Evans and Jen{\v {c}}o}}}
\bibcite{neteler2012}{{29}{2012}{{Neteler et~al.}}{{Neteler, Bowman, Landa and Metz}}}
\bibcite{newman2018}{{30}{2018}{{Newman et~al.}}{{Newman, Lindsay and Cockburn}}}
\bibcite{nobre2011}{{31}{2011}{{Nobre et~al.}}{{Nobre, Cuartas, Hodnett, Renn{\'o}, Rodrigues, Silveira, Waterloo and Saleska}}}
\bibcite{ocallaghan1984}{{32}{1984}{{O'Callaghan and Mark}}{{}}}
\bibcite{ogcapi_processes2024}{{33}{2024}{{Open Geospatial Consortium}}{{}}}
\bibcite{perkel2020rust}{{34}{2020}{{Perkel}}{{}}}
\bibcite{planchon2001}{{35}{2001}{{Planchon and Darboux}}{{}}}
\bibcite{pyo3_2024}{{36}{2024}{{PyO3 Project Contributors}}{{}}}
\bibcite{pywps2025}{{37}{2025}{{PyWPS Project}}{{}}}
\bibcite{qin2014strategy}{{38}{2014}{{Qin et~al.}}{{Qin, Zhan and Zhu}}}
\bibcite{quinn1991}{{39}{1991}{{Quinn et~al.}}{{Quinn, Beven, Chevallier and Planchon}}}
\bibcite{stac2021}{{40}{2021}{{Radiant Earth Foundation}}{{}}}
\bibcite{sentinelhub_api}{{41}{2025}{{Sinergise}}{{}}}
\bibcite{tarboton1997}{{42}{1997}{{Tarboton}}{{}}}
\bibcite{tarboton2015taudem}{{43}{2015}{{Tarboton}}{{}}}
\bibcite{wang2021loadbalancing}{{44}{2021}{{Wang et~al.}}{{Wang, Ai and Qin}}}
\bibcite{wilson2000terrain}{{45}{2000}{{Wilson and Gallant}}{{}}}
\gdef \@abspage@last{79}
