\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {5}{22.42503pt}\LT@entry 
    {5}{75.38843pt}\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{134.0374pt}}
\@writefile{toc}{\contentsline {paragraph}{Counting methodology.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deployment coverage.}{4}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces *}}{5}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces *}}{5}{table.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces *}}{6}{table.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces *}}{6}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces *}}{6}{table.6}\protected@file@percent }
\gdef \@abspage@last{6}
